<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.start.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_logo_restaurant"
                app:tint="@color/main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:text="Restaurant"
                android:textColor="@color/main"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Login"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_email_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#E85D5D"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_email_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="3dp"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/product_sans_regular"
                android:hint="Your email"
                android:minHeight="48dp"
                android:padding="13dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_password_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#E85D5D"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_password_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="3dp"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:fontFamily="@font/product_sans_regular"
                    android:hint="Your password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="13dp" />

                <ImageView
                    android:id="@+id/btn_show_pwd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_eye" />

            </RelativeLayout>

            <TextView
                android:id="@+id/temp_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/temp_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:visibility="gone"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/main"
            android:fontFamily="@font/product_sans_bold"
            android:text="Login"
            android:textAllCaps="false"
            app:cornerRadius="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Don't have account?"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/btn_goto_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/main" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_check_user_loggedin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/main">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_logo_restaurant"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Restaurant"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:fontFamily="@font/product_sans_bold"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:gravity="center_horizontal">

            <androidx.core.widget.ContentLoadingProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MainTheme"
                android:background="#00000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logging in"
                android:background="#00000000"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>